type: GenericSmelter
size: 6
itemCapacity: 125
liquidCapacity: 90
hasLiquids: true
requiresWater: true
flameColor: ffceb5
updateEffectChance: 0.2
craftTime: 320
consumes: {
  power: 32
  liquid: {
    liquid: mag-slag
    amount: 0.6
    
  }
}
outputItem: [
			{item: surge-alloy , amount: 24}
			{item: amethyst , amount : 2}
			{item: cookienite , amount : 2}
			{item: draconium , amount : 2}
			{item: tungsten , amount : 2}
			{item: wolframite , amount : 2}
]
outputLiquid: mag-slag/45
category: crafting
research: alloy-smelter
requirements: [
  lead/1500
  silicon/1250
  thorium/1200
  surge-alloy/1000
]