type: GenericSmelter
size: 6
itemCapacity: 125
liquidCapacity: 90
hasLiquids: true
requiresWater: true
flameColor: ffceb5
updateEffectChance: 0.2
craftTime: 320
consumes: {
  power: 32
  liquid: {
    liquid: mag-slag
    amount: 0.6
    
  }
}
outputItem: surge-alloy/24
outputItem: amethyst/2
outputItem: cookienite/2
outputItem: draconium/2
outputItem: tungsten/2
outputItem: wolframite/2
outputLiquid: mag-slag/45
category: crafting
research: alloy-smelter
requirements: [
  lead/1500
  silicon/1250
  thorium/1200
  surge-alloy/1000
]